<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 탭</title>
</head>

<style>
    body {
        background-color: #FFFFFF;
        margin: 0;
    }

    #backgroundImage {
        border: none;
        /*웹에서 테두리*/
        height: 100%;
        pointer-events: none;
        /*pointer-events: none => html에서 클릭, 상태등의 커서 및 옵션이 비활성화*/
        position: fixed;
        /*position: fixed => 요소를 항상 고정된 위치에 배치 가능*/
        top: 0;
        visibility: hidden;
        /*태그의 가시성 hidden은 숨김(자신의 영역은 계속 차지함)*/
        width: 100%;
    }

    [show-background-image] #backgroundImage {
        visibility: visible;
        /*visibility: visible => hidden과 반대로 잘보임*/
    }
</style>

<body style="background-color: rgb(255,255,255);">
    <iframe id="backgroundImage" src>
        <!-- <iframe> 요소는 중첩 브라우징 맥락을 나타내는 요소로, 현재 문서 안에 다른 HTML 페이지를 삽입합니다. -->
    </iframe>
</body>

</html>